#BlueJ package file
objectbench.height=76
objectbench.width=1346
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=35
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=fibbo
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=220
target1.y=10
target10.height=50
target10.name=Initials_3Words
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=150
target10.y=240
target11.height=50
target11.name=Longest_word2009
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=10
target11.y=420
target12.height=50
target12.name=EachLetter_Occurrence2010
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=190
target12.x=10
target12.y=480
target13.height=50
target13.name=Republic2006
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=160
target13.y=300
target14.height=50
target14.name=Initials1
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=190
target14.y=180
target15.editor.height=700
target15.editor.width=900
target15.editor.x=220
target15.editor.y=31
target15.height=50
target15.name=Complex_Encription1
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=150
target15.x=10
target15.y=540
target16.height=50
target16.name=Initials2
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=150
target16.y=420
target17.height=50
target17.name=Double_Letter2012
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=130
target17.x=10
target17.y=600
target18.editor.height=744
target18.editor.width=1382
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=palinwords
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=90
target18.x=280
target18.y=160
target19.height=50
target19.name=Abphabetical_Order
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=140
target19.x=10
target19.y=660
target2.height=50
target2.name=Word_Find_Replace
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=70
target2.y=60
target20.height=50
target20.name=Initials3
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=170
target20.y=540
target21.height=50
target21.name=Words_2
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=150
target21.y=600
target22.height=50
target22.name=Consecutive_Letter
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=140
target22.x=10
target22.y=720
target23.height=50
target23.name=Words_1
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=160
target23.y=660
target24.height=50
target24.name=Words_Vertical_Vowels
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=160
target24.x=10
target24.y=780
target25.height=50
target25.name=Palin_Words
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=100
target25.x=160
target25.y=720
target26.height=50
target26.name=Unique_String
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=100
target26.x=180
target26.y=780
target27.editor.height=744
target27.editor.width=1382
target27.editor.x=-8
target27.editor.y=-8
target27.height=50
target27.name=FruitJuice
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=130
target27.y=120
target28.height=50
target28.name=Initials_4Words
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=110
target28.x=10
target28.y=840
target29.editor.height=700
target29.editor.width=900
target29.editor.x=32
target29.editor.y=12
target29.height=50
target29.name=Simple_Encription
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=130
target29.x=130
target29.y=840
target3.height=50
target3.name=Initials_2Words
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=120
target30.height=50
target30.name=Complex_Encription
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=140
target30.x=10
target30.y=900
target31.height=50
target31.name=PigLatin2013
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=100
target31.x=160
target31.y=900
target32.height=50
target32.name=Letter_Occurrence
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=130
target32.x=10
target32.y=960
target33.height=50
target33.name=Initials_3Words_title2
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=150
target33.x=10
target33.y=1020
target34.height=50
target34.name=Initials_3Words_title1
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=150
target34.x=10
target34.y=1080
target35.height=50
target35.name=Word_Occurrence2007
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=160
target35.x=10
target35.y=1140
target4.height=50
target4.name=Reverse_Palindrome2005
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=170
target4.x=10
target4.y=180
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Complex_Encription2
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=290
target5.y=100
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=fruit
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=310
target6.y=10
target7.height=50
target7.name=Toggle_case2008
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=10
target7.y=240
target8.height=50
target8.name=Letter_Find_Replace
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=10
target8.y=300
target9.height=50
target9.name=Replace_VoweltoConsonant2011
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=210
target9.x=10
target9.y=360
