#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=62
package.editor.y=2
package.numDependencies=0
package.numTargets=38
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=570
target1.editor.width=800
target1.editor.x=44
target1.editor.y=3
target1.height=50
target1.name=Magic_Ayan
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=130
target1.y=970
target10.editor.height=570
target10.editor.width=800
target10.editor.x=-125
target10.editor.y=78
target10.height=50
target10.name=hcf_lcm
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=430
target11.editor.height=570
target11.editor.width=800
target11.editor.x=-63
target11.editor.y=51
target11.height=50
target11.name=Fibonacci__uptoNumber
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=160
target11.x=10
target11.y=490
target12.editor.height=570
target12.editor.width=800
target12.editor.x=37
target12.editor.y=34
target12.height=50
target12.name=Weakarm
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=130
target12.y=610
target13.editor.height=570
target13.editor.width=800
target13.editor.x=29
target13.editor.y=1
target13.height=50
target13.name=Prime_Fibo_Series
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=150
target13.y=910
target14.editor.height=570
target14.editor.width=800
target14.editor.x=114
target14.editor.y=50
target14.height=50
target14.name=UniqueNumber
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=10
target14.y=610
target15.editor.height=570
target15.editor.width=800
target15.editor.x=114
target15.editor.y=50
target15.height=50
target15.name=Prime_Series
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=10
target15.y=370
target16.editor.height=570
target16.editor.width=800
target16.editor.x=9
target16.editor.y=-7
target16.height=50
target16.name=HCF_LCM_
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=130
target16.y=850
target17.editor.height=570
target17.editor.width=800
target17.editor.x=114
target17.editor.y=50
target17.height=50
target17.name=perfect
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=100
target17.y=250
target18.editor.height=578
target18.editor.width=808
target18.editor.x=-4
target18.editor.y=-4
target18.height=50
target18.name=Frequency_Number
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=70
target18.y=10
target19.editor.height=570
target19.editor.width=800
target19.editor.x=114
target19.editor.y=50
target19.height=50
target19.name=Factors
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=10
target19.y=250
target2.editor.height=570
target2.editor.width=800
target2.editor.x=114
target2.editor.y=50
target2.height=50
target2.name=Automorphic
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=150
target2.y=130
target20.editor.height=570
target20.editor.width=800
target20.editor.x=-4
target20.editor.y=1
target20.height=50
target20.name=Fibonacci__Check
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=10
target20.y=910
target21.editor.height=570
target21.editor.width=800
target21.editor.x=114
target21.editor.y=50
target21.height=50
target21.name=Buzz_Series
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=190
target21.y=190
target22.editor.height=570
target22.editor.width=800
target22.editor.x=89
target22.editor.y=-17
target22.height=50
target22.name=PrimePalin_Series
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=160
target22.y=730
target23.editor.height=570
target23.editor.width=800
target23.editor.x=114
target23.editor.y=50
target23.height=50
target23.name=PrimePalin_Check
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=10
target23.y=790
target24.editor.height=570
target24.editor.width=800
target24.editor.x=114
target24.editor.y=50
target24.height=50
target24.name=Perfect_No_Series
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=10
target24.y=310
target25.editor.height=570
target25.editor.width=800
target25.editor.x=114
target25.editor.y=50
target25.height=50
target25.name=Twin_prime
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=90
target25.x=180
target25.y=490
target26.editor.height=570
target26.editor.width=800
target26.editor.x=114
target26.editor.y=50
target26.height=50
target26.name=Armstrong_Check
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=70
target26.y=70
target27.editor.height=570
target27.editor.width=800
target27.editor.x=68
target27.editor.y=7
target27.height=50
target27.name=Magic_Number
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=10
target27.y=850
target28.editor.height=570
target28.editor.width=800
target28.editor.x=-82
target28.editor.y=77
target28.height=50
target28.name=Prime
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=150
target28.y=310
target29.editor.height=570
target29.editor.width=800
target29.editor.x=-147
target29.editor.y=59
target29.height=50
target29.name=Buzz
target29.naviview.expanded=false
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=100
target29.y=190
target3.editor.height=570
target3.editor.width=800
target3.editor.x=102
target3.editor.y=22
target3.height=50
target3.name=Ramanujan_no
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=970
target30.editor.height=570
target30.editor.width=800
target30.editor.x=114
target30.editor.y=50
target30.height=50
target30.name=Twinprimeseries
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=10
target30.y=550
target31.editor.height=570
target31.editor.width=800
target31.editor.x=102
target31.editor.y=22
target31.height=50
target31.name=Count_Digits
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=110
target31.y=1030
target32.editor.height=570
target32.editor.width=800
target32.editor.x=42
target32.editor.y=-15
target32.height=50
target32.name=Ayan
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=10
target32.y=1090
target33.editor.height=570
target33.editor.width=800
target33.editor.x=114
target33.editor.y=50
target33.height=50
target33.name=Armstrong_series
target33.naviview.expanded=false
target33.showInterface=false
target33.type=ClassTarget
target33.width=130
target33.x=10
target33.y=130
target34.editor.height=570
target34.editor.width=800
target34.editor.x=-4
target34.editor.y=5
target34.height=50
target34.name=Ramanujam_Number
target34.naviview.expanded=false
target34.showInterface=false
target34.type=ClassTarget
target34.width=140
target34.x=10
target34.y=730
target35.editor.height=570
target35.editor.width=800
target35.editor.x=-182
target35.editor.y=119
target35.height=50
target35.name=Duck_Number
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.width=110
target35.x=130
target35.y=670
target36.editor.height=570
target36.editor.width=800
target36.editor.x=114
target36.editor.y=50
target36.height=50
target36.name=Twisted_Prime
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=10
target36.y=670
target37.editor.height=570
target37.editor.width=800
target37.editor.x=114
target37.editor.y=50
target37.height=50
target37.name=Prime_Factors
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=150
target37.y=790
target38.editor.height=570
target38.editor.width=800
target38.editor.x=56
target38.editor.y=-17
target38.height=50
target38.name=Neon
target38.naviview.expanded=false
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=140
target38.y=550
target4.editor.height=570
target4.editor.width=800
target4.editor.x=114
target4.editor.y=50
target4.height=50
target4.name=Factorial
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=70
target5.editor.height=570
target5.editor.width=800
target5.editor.x=114
target5.editor.y=50
target5.height=50
target5.name=Palindrome
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=190
target5.y=250
target6.editor.height=570
target6.editor.width=800
target6.editor.x=-178
target6.editor.y=57
target6.height=50
target6.name=Amicable
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=190
target7.editor.height=570
target7.editor.width=800
target7.editor.x=102
target7.editor.y=22
target7.height=50
target7.name=Happy_Ayan
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=1030
target8.editor.height=570
target8.editor.width=800
target8.editor.x=4
target8.editor.y=19
target8.height=50
target8.name=Krishnamurti
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=120
target8.y=370
target9.editor.height=570
target9.editor.width=800
target9.editor.x=114
target9.editor.y=50
target9.height=50
target9.name=Fibonacci_Terms
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=100
target9.y=430
